NWind.XamarinApp/NWind.XamarinApp/CUD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NWind.XamarinApp.CUD"
             xmlns:vm="clr-namespace:NWind.ViewModel;assembly=NWind.ViewModel"
             >
    <ContentPage.BindingContext>
        <vm:CUD/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label>Producto Nuevo</Label>
            <StackLayout Orientation="Horizontal">
                <Label>ID:</Label>
                <Entry Text="{Binding ProductID}" WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Nombre:</Label>
                <Entry Text="{Binding ProductName}" WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Stock:</Label>
                <Entry Text="{Binding UnitsInStock}" WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Precio:</Label>
                <Entry Text="{Binding UnitPrice}" WidthRequest="100"/>
            </StackLayout>
            <Button Text="Crear Producto" Command="{Binding CreateProductoCommand}" />
            <Button Text="Actualizar producto" Command="{Binding UpdateProductoCommand}"/>
            <Button Text="Eliminar Producto" Command="{Binding DeleteProductoCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>